html {
	margin: 0px;
	padding: 0px;
}

body {
	margin: 0px;
	padding: 0px;
}

* {
	box-sizing: border-box;
}
.container {
	margin: 0px;
	display: grid;
	height: 100vh;
	grid-template-columns: minmax(200px, 1fr) 5fr;
	grid-template-rows: 3rem auto 3rem;
	grid-template-areas:"col1 col1"
						"col2 col3"
						"col4 col4";
}

.col {
	
}

.col1 {
	background: #eee;
	grid-area : col1;
}

.col2 {
	background: #eee;
	grid-area : col2;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	//overflow: auto;
}

.col2 .kop {
	border: 2px solid black;
	display: flex;
	align-items: baseline;
}

.col2 .kop > * {
	margin: 10px 20px;
}

.col2 .content {
	padding: 0px 10px;
	overflow: auto;
	border: 2px solid black;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}
.col2 .content  ul  li {
	border: 1px solid black;
	padding: 10px 10px;
	margin: 0px 20px;
}

ul {
	list-style: none;
	margin: 0;
    padding: 0;
}

.col3 {
	background: #eee;
	grid-area : col3;
	overflow: auto;
	margin: 0px 0px;
	padding: 0px 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: stretch;
}

.col3 > p {
	color: red;
	border: 1px solid green;
	margin: 0;
}

.col4 {
	background: green;
	grid-area : col4;
	
}
